{
  "name": "jogdial",
  "version": "2.1.0",
  "description": "Simple lib to create dial controls",
  "main": "dist/jogdial.cjs.js",
  "module": "dist/jogdial.esm.js",
  "browser": "dist/jogdial.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c && terser dist/jogdial.umd.js --output dist/jogdial.umd.min.js --compress --mangle",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^3.29.2",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtillmann/JogDial.js.git"
  },
  "keywords": [
    "jogdial",
    "ui",
    "control",
    "knob",
    "dial"
  ],
  "author": "Martin Tillmann <mtillmann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mtillmann/JogDial.js/issues"
  },
  "homepage": "https://github.com/Mtillmann/JogDial.js#readme"
}
